
plugin.tx_ttaddress {
    view {
        templateRootPaths {
            0 = EXT:ext_ttaddress/Resources/Private/Templates/
            1 = {$plugin.tx_ttaddress.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:ext_ttaddress/Resources/Private/Partials/
            1 = {$plugin.tx_ttaddress.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:ext_ttaddress/Resources/Private/Layouts/
            1 = {$plugin.tx_ttaddress.view.layoutRootPath}
        }
    }

    # ENDE VIEW
    _LOCAL_LANG {
        de {
          email = E-Mail:
          more = weiterlesen
          back = zurück
          biography = Biografie:
          contactperson = Ansprechpartner
        }
        en {
          email = E-Mail:
          more = read more
          back = back
          biography = Biography:
          contactperson = Contact Person
        }
    }
    # ENDE _LOCAL_LANG
}
